<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>
    <style>
      body {
        background-image: linear-gradient(skyblue, white);
        background-repeat: no-repeat;
        box-sizing: border-box;
        font-family: sans-serif;
        overflow-y: hidden;
        min-height: 100vh;
      }
      .examples {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .container {
        background-color: rgb(0, 0, 0);
        width: 100vh;
        box-sizing: border-box;
        flex: 0 0 100%;
        height: 80vh;
        overflow: auto;
        overflow-x: hidden;
      }
      .list {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .item {
        background-color: lightgray;
        margin: 0 auto;
        margin-top: 10px;
        height: 30%;
        width: 95%;
      }
    </style>
  </head>
  <body>
    <div class="examples">
      <div class="container">
        <ul class="list">
          <li class="item">OdedededeOdededede de dede d ed ed eded ed e e ded e d ed eneOdededede de dede d ed ed eded ed e e ded e d ed eneOdededede de dede d ed ed eded ed e e ded e d ed ene de dede d ed ed eded ed e e ded e d ed ene</li>
          <li class="item">Two</li>
          <li class="item">Three</li>
          <li class="item">Four</li>
          <li class="item">Five</li>
          <li class="item">Six</li>
          <li class="item">Seven</li>
          <li class="item">Eight</li>
          <li class="item">Nine</li>
          <li class="item">Ten</li>
        </ul>
      </div>
    </div>
  </body>
</html>
